{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 GillSans;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue233;
\red10\green77\blue204;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs128 \cf4 \cb1 \ul \ulc4 apns-http2\
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \ulnone \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 A Java library for sending notifications via APNS using Apple's new HTTP/2 API. This library uses OkHttp. Previous versions included support for Jetty's client, however, we've removed that due to instability of the Jetty client.\

\f2\b Note:
\f0\b0 \'a0Ensure that you have Jetty's ALPN JAR (OkHttp requires it) in your boot classpath.\'a0{\field{\*\fldinst{HYPERLINK "http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html"}}{\fldrslt \cf5 See here for more information}}. This is required until Java 9 is released, as Java 8 does not have native support for HTTP/2.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf5 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clone this repository, and add it as a dependent maven project\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maven\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6 <dependency>\
  <groupId>com.clevertap.apns</groupId>\
  <artifactId>apns-http2</artifactId>\
  <version>1.0.3</version>\
  <type>pom</type>\
</dependency>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maven build steps\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6 mvn package\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 The above command will create jars in\'a0
\f4\i\b target/
\f0\i0\b0 \'a0directory. One out of those jar will be\'a0
\f4\i\b apns-http2-1.0.3-jar-with-dependencies.jar
\f0\i0\b0 \'a0and\'a0
\f4\i\b apns-http2-1.0.3.jar
\f0\i0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gradle\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6 compile 'com.clevertap.apns:apns-http2:1.0.3'\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf5 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Usage\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf5 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create a client\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Using provider certificates\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs27\fsmilli13600 \cf2 \cb6 FileInputStream cert = new FileInputStream("/path/to/certificate.p12");\
final ApnsClient client = new ApnsClientBuilder()\
        .withProductionGateway()\
        .inSynchronousMode()\
        .withCertificate(cert)\
        .withPassword("")\
        .withDefaultTopic("<your app's topic>")\
        .build();\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Using provider authentication tokens\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs27\fsmilli13600 \cf2 \cb6 final ApnsClient client = new ApnsClientBuilder()\
        .inSynchronousMode()\
        .withProductionGateway()\
        .withApnsAuthKey("<your APNS auth key, excluding -----BEGIN PRIVATE KEY----- and -----END PRIVATE KEY----->")\
        .withTeamID("<your team ID here>")\
        .withKeyID("<your key ID here, present in the auth key file name>")\
        .withDefaultTopic("<your app's topic>")\
        .build();\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs30 \cf5 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Build your notification\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 The notification builder supports several other features (such as badge, category, etc). The minimal is shown below:\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6 Notification n = new Notification.Builder("<the device token>")\
        .alertBody("Hello").build();\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs30 \cf5 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Send the notification\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Asynchronous\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs27\fsmilli13600 \cf2 \cb6 client.push(n, new NotificationResponseListener() \{\
    @Override\
    public void onSuccess(Notification notification) \{\
        System.out.println("success!");\
    \}\
    @Override\
    public void onFailure(Notification notification, NotificationResponse nr) \{\
        System.out.println("failure: " + nr);\
    \}\
\});\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Synchronous\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs27\fsmilli13600 \cf2 \cb6 NotificationResponse result = client.push(n);\
System.out.println(result);\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf5 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 License\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 Licensed under the\'a0{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt \cf5 New 3-Clause BSD License}}.\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb6 Copyright (c) 2016, CleverTap\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
  list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
  this list of conditions and the following disclaimer in the documentation\
  and/or other materials provided with the distribution.\
\
* Neither the name of CleverTap nor the names of its\
  contributors may be used to endorse or promote products derived from\
  this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}