<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8oo-XZ-hw3">
            <objects>
                <viewController id="hhQ-UZ-iE4" customClass="HomeViewController" customModule="Push_Notification___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ete-3W-ziR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-O2-HrQ">
                                <rect key="frame" x="10" y="229.5" width="394" height="394.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Mk-T3d">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="prk-mm-MNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-N3-CdE">
                                        <rect key="frame" x="153" y="69" width="88" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Ju-Fh-ydt"/>
                                            <constraint firstAttribute="width" constant="88" id="PeY-F4-8xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_COPY_"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fetchAndCopyDeviceToken" destination="hhQ-UZ-iE4" eventType="touchUpInside" id="6hm-7i-OkV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-ML-dJY">
                                        <rect key="frame" x="0.0" y="163" width="394" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Bundle Id 
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="com.aryansbtloe.apns-tester.sample.ios">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-rX-KC6">
                                        <rect key="frame" x="153" y="210" width="88" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Mb8-8b-BHa"/>
                                            <constraint firstAttribute="height" constant="34" id="bgn-29-zdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_COPY_"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyBundleIdentifier" destination="hhQ-UZ-iE4" eventType="touchUpInside" id="Ahi-oT-nPa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-he-Ehg">
                                        <rect key="frame" x="141" y="304" width="112.5" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Certificate">
                                                <attributes>
                                                    <color key="NSColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="36">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="72">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="108">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="144">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="180">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="216">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="288">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="324">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="360">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="396">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="432">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-dx-xu7">
                                        <rect key="frame" x="127" y="340.5" width="140" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0kS-B6-QMt"/>
                                            <constraint firstAttribute="height" constant="34" id="7KN-9z-Kjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_DOWNLOAD_"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadCertificate" destination="hhQ-UZ-iE4" eventType="touchUpInside" id="tUB-4d-0fY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVZ-ML-dJY" firstAttribute="top" secondItem="Bdb-N3-CdE" secondAttribute="bottom" constant="60" id="ALF-HI-3WP"/>
                                    <constraint firstAttribute="trailing" secondItem="Icp-Mk-T3d" secondAttribute="trailing" id="JUz-vf-MHW"/>
                                    <constraint firstItem="Icp-Mk-T3d" firstAttribute="leading" secondItem="ikj-O2-HrQ" secondAttribute="leading" id="O1O-yC-eHw"/>
                                    <constraint firstItem="s9M-rX-KC6" firstAttribute="top" secondItem="MVZ-ML-dJY" secondAttribute="bottom" constant="10" id="PXI-0Z-uGD"/>
                                    <constraint firstItem="Bdb-N3-CdE" firstAttribute="centerX" secondItem="ikj-O2-HrQ" secondAttribute="centerX" id="QH5-7d-zD2"/>
                                    <constraint firstItem="aZP-he-Ehg" firstAttribute="centerX" secondItem="ikj-O2-HrQ" secondAttribute="centerX" id="RrF-2o-Xyt"/>
                                    <constraint firstItem="Icp-Mk-T3d" firstAttribute="top" secondItem="ikj-O2-HrQ" secondAttribute="top" id="T4H-K1-Qhk"/>
                                    <constraint firstItem="s9M-rX-KC6" firstAttribute="centerX" secondItem="ikj-O2-HrQ" secondAttribute="centerX" id="TjQ-Gj-2EY"/>
                                    <constraint firstItem="MVZ-ML-dJY" firstAttribute="leading" secondItem="ikj-O2-HrQ" secondAttribute="leading" id="Wlk-P3-AR1"/>
                                    <constraint firstAttribute="trailing" secondItem="MVZ-ML-dJY" secondAttribute="trailing" id="foU-ft-3q1"/>
                                    <constraint firstItem="o4i-dx-xu7" firstAttribute="centerX" secondItem="ikj-O2-HrQ" secondAttribute="centerX" id="ftL-xh-3zl"/>
                                    <constraint firstItem="o4i-dx-xu7" firstAttribute="top" secondItem="aZP-he-Ehg" secondAttribute="bottom" constant="10" id="hiM-jj-nAA"/>
                                    <constraint firstItem="Bdb-N3-CdE" firstAttribute="top" secondItem="Icp-Mk-T3d" secondAttribute="bottom" constant="5" id="smy-un-Yyb"/>
                                    <constraint firstItem="aZP-he-Ehg" firstAttribute="top" secondItem="s9M-rX-KC6" secondAttribute="bottom" constant="60" id="xXZ-vj-nKf"/>
                                    <constraint firstAttribute="height" constant="394.5" id="yB8-bh-g9z"/>
                                    <constraint firstItem="o4i-dx-xu7" firstAttribute="top" secondItem="aZP-he-Ehg" secondAttribute="bottom" constant="10" id="yhT-dH-Zl3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-9Q-W9V">
                                <rect key="frame" x="10" y="184.5" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_GUIDANCE_"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikj-O2-HrQ" firstAttribute="centerY" secondItem="Ete-3W-ziR" secondAttribute="centerY" constant="64" id="7BT-kD-VL6"/>
                            <constraint firstItem="Mha-oS-4YX" firstAttribute="trailing" secondItem="ikj-O2-HrQ" secondAttribute="trailing" constant="10" id="Or2-vX-AoE"/>
                            <constraint firstItem="ikj-O2-HrQ" firstAttribute="top" secondItem="YtG-9Q-W9V" secondAttribute="bottom" constant="45" id="coD-Kk-b5e"/>
                            <constraint firstItem="Mha-oS-4YX" firstAttribute="trailing" secondItem="YtG-9Q-W9V" secondAttribute="trailing" constant="10" id="ggc-jc-02p"/>
                            <constraint firstItem="YtG-9Q-W9V" firstAttribute="leading" secondItem="Mha-oS-4YX" secondAttribute="leading" constant="10" id="vy9-HU-ri5"/>
                            <constraint firstItem="ikj-O2-HrQ" firstAttribute="leading" secondItem="Mha-oS-4YX" secondAttribute="leading" constant="10" id="z6A-57-07n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mha-oS-4YX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsj-hH-Hub">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_TEST_NOTIFICATION_"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTokenLabel" destination="Icp-Mk-T3d" id="eKJ-Dg-Q8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37H-1D-VmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-1759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s0T-Y9-mFt">
            <objects>
                <tabBarController storyboardIdentifier="initialView" id="taA-Cd-UsI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="chc-ON-n8B"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xv9-u6-thV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8z-KV-2mh" kind="relationship" relationship="viewControllers" id="NWg-8z-g9S"/>
                        <segue destination="ZZm-Nd-aH0" kind="relationship" relationship="viewControllers" id="u02-Tu-51Q"/>
                        <segue destination="1K0-Fc-rul" kind="relationship" relationship="viewControllers" id="3ak-9m-vDG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTe-Xp-RL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB4-zb-p8x">
            <objects>
                <navigationController id="e8z-KV-2mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="InL-9J-jyC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_NOTIFICATION_"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lyB-yB-dGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhQ-UZ-iE4" kind="relationship" relationship="rootViewController" id="Lrr-8B-rVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTZ-6g-QZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-1759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA4-Kk-Dgi">
            <objects>
                <navigationController id="ZZm-Nd-aH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text" catalog="system" id="LCA-xl-OnQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_CODE_"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="q11-YW-nYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhi-79-wEQ" kind="relationship" relationship="rootViewController" id="0lz-dZ-FVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHi-Ft-z0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-1008"/>
        </scene>
        <!--Coding View Controller-->
        <scene sceneID="ukx-Vt-rwg">
            <objects>
                <viewController id="rhi-79-wEQ" customClass="CodingViewController" customModule="Push_Notification___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uao-45-4rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-wb-FJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rhi-79-wEQ" id="V0U-2Z-ceC"/>
                                    <outlet property="delegate" destination="rhi-79-wEQ" id="PWP-jJ-gcb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0g-wb-FJX" firstAttribute="leading" secondItem="Hb8-X5-hlh" secondAttribute="leading" id="ANJ-Xi-bDS"/>
                            <constraint firstItem="Hb8-X5-hlh" firstAttribute="trailing" secondItem="O0g-wb-FJX" secondAttribute="trailing" id="Rx9-ex-AAh"/>
                            <constraint firstItem="O0g-wb-FJX" firstAttribute="top" secondItem="Hb8-X5-hlh" secondAttribute="top" id="US2-6m-yLN"/>
                            <constraint firstItem="Hb8-X5-hlh" firstAttribute="bottom" secondItem="O0g-wb-FJX" secondAttribute="bottom" id="umZ-yQ-4of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb8-X5-hlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziX-MJ-uWC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_HOW_TO_SEND_"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O0g-wb-FJX" id="qp2-81-01l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-Yf-8iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1008"/>
        </scene>
        <!--Textual Show Case View Controller-->
        <scene sceneID="E54-nf-86a">
            <objects>
                <viewController storyboardIdentifier="TextualShowCaseViewController" id="xG7-BY-mUp" customClass="TextualShowCaseViewController" customModule="Push_Notification___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOd-Rr-4Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-Lk-1UX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XiU-Lk-1UX" firstAttribute="top" secondItem="dFZ-ek-mal" secondAttribute="top" id="1g9-eg-kQ0"/>
                            <constraint firstItem="dFZ-ek-mal" firstAttribute="trailing" secondItem="XiU-Lk-1UX" secondAttribute="trailing" id="FXp-yl-5y6"/>
                            <constraint firstItem="XiU-Lk-1UX" firstAttribute="leading" secondItem="dFZ-ek-mal" secondAttribute="leading" id="bwz-hD-ZXC"/>
                            <constraint firstItem="dFZ-ek-mal" firstAttribute="bottom" secondItem="XiU-Lk-1UX" secondAttribute="bottom" id="hnZ-7y-i5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFZ-ek-mal"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="textView" destination="XiU-Lk-1UX" id="V4e-l6-UO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOb-BR-UEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fH-Tv-Xdo">
            <objects>
                <navigationController id="1K0-Fc-rul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="3Uu-k6-r3o">
                        <color key="badgeColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_NEED_HELP_"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FU6-uq-APx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wyf-rV-OBB" kind="relationship" relationship="rootViewController" id="qMi-xz-JVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-mi-eVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-269"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="B9z-gr-RWU">
            <objects>
                <viewController storyboardIdentifier="NeedHelpViewController" id="wyf-rV-OBB" customClass="NeedHelpViewController" customModule="Push_Notification___Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXS-cx-VBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-b5-nif">
                                <rect key="frame" x="207" y="99.5" width="0.0" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-GY-MWa">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="paH-X3-0cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_CONNECT_WITH_ME_"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-Fl-zLa">
                                        <rect key="frame" x="-120" y="69" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XBK-8W-HZI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zYn-LV-dBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_CONNECT_VIA_MAIL_"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendEmailTapped" destination="wyf-rV-OBB" eventType="touchUpInside" id="DIp-na-kQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40p-9B-4tl">
                                        <rect key="frame" x="-120" y="157" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="78D-5Z-gUv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="PPI-68-Vka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_CONNECT_VIA_SMS_"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendSMSTapped" destination="wyf-rV-OBB" eventType="touchUpInside" id="nDy-eH-csd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-b1-oHH">
                                        <rect key="frame" x="-120" y="241" width="240" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ka9-Of-Vrp"/>
                                            <constraint firstAttribute="height" constant="44" id="Rru-MA-Sg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="NO_ADS"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getAdFreeExperienceTapped" destination="wyf-rV-OBB" eventType="touchUpInside" id="MXK-EF-TwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="40p-9B-4tl" firstAttribute="top" secondItem="Uv4-Fl-zLa" secondAttribute="bottom" constant="44" id="2gM-DT-tkt"/>
                                    <constraint firstItem="J6z-b1-oHH" firstAttribute="centerY" secondItem="BXv-b5-nif" secondAttribute="centerY" id="ApT-Xf-nvP"/>
                                    <constraint firstItem="kCk-GY-MWa" firstAttribute="top" secondItem="BXv-b5-nif" secondAttribute="top" id="HJv-UI-92c"/>
                                    <constraint firstItem="Uv4-Fl-zLa" firstAttribute="centerX" secondItem="BXv-b5-nif" secondAttribute="centerX" id="Ig6-ZT-n8i"/>
                                    <constraint firstItem="Uv4-Fl-zLa" firstAttribute="top" secondItem="kCk-GY-MWa" secondAttribute="bottom" constant="5" id="Ili-J7-epU"/>
                                    <constraint firstItem="J6z-b1-oHH" firstAttribute="centerX" secondItem="BXv-b5-nif" secondAttribute="centerX" id="NB4-Nd-Ko5"/>
                                    <constraint firstAttribute="trailing" secondItem="kCk-GY-MWa" secondAttribute="trailing" id="VFP-Bc-1hb"/>
                                    <constraint firstItem="kCk-GY-MWa" firstAttribute="leading" secondItem="BXv-b5-nif" secondAttribute="leading" id="djM-hP-af8"/>
                                    <constraint firstItem="J6z-b1-oHH" firstAttribute="top" secondItem="40p-9B-4tl" secondAttribute="bottom" constant="40" id="ySr-cR-AyE"/>
                                    <constraint firstItem="40p-9B-4tl" firstAttribute="centerX" secondItem="BXv-b5-nif" secondAttribute="centerX" id="zeL-oX-svD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BXv-b5-nif" firstAttribute="centerY" secondItem="tXS-cx-VBQ" secondAttribute="centerY" id="E4H-JC-nJU"/>
                            <constraint firstItem="BXv-b5-nif" firstAttribute="centerX" secondItem="tXS-cx-VBQ" secondAttribute="centerX" id="Gck-qw-mag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvj-oZ-Kub"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nfs-16-pij">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="_NEED_HELP_"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="removeAdsButton" destination="J6z-b1-oHH" id="bRG-i4-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSJ-AJ-P9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-269"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
